[pytest]
filterwarnings =
    ignore:inspect.getargspec:DeprecationWarning
    ignore:Using or importing the ABCs from:DeprecationWarning
    ignore:Call to deprecated function _valid_input_keys:DeprecationWarning
    ignore:Call to deprecated function _validator_functions:DeprecationWarning
    ignore:Call to deprecated function _options:DeprecationWarning
